{
  "name": "koishi-plugin-num-theory-analyzer",
  "description": "用于对输入的整数进行一系列数论分析，包括判断其是否为质数，列出所有因数，验证其是否能表示为两个整数的平方和，或者检验其是否符合 1+2+3+...+n 的求和格式。",
  "version": "0.0.4",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "author": "Nawyjx <3373167460@qq.com>",
  "homepage": "https://www.npmjs.com/package/koishi-plugin-num-theory-analyzer?activeTab=readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/araea/koishi-plugin-num-theory-analyzer.git"
  },
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "numbers",
    "analyzer",
    "numTheory",
    "数字分析",
    "简单数论分析"
  ],
  "peerDependencies": {
    "koishi": "^4.14.3"
  }
}
